530180782@qq.com
243678025@qq.com
398018489@qq.com
595064131@qq.com
362483245@qq.com
285340035@qq.com
448280012@qq.com
452779373@qq.com
1043553227@qq.com
554003572@qq.com
1158658706@qq.com
535603525@qq.com
327526091@qq.com
491163631@qq.com
404127680@qq.com
610363953@qq.com
530413323@qq.com
976581566@qq.com
645366312@qq.com
252297147@qq.com
958715182@qq.com
421184840@qq.com
276140133@qq.com
295642572@qq.com
657227464@qq.com
402236479@qq.com
304470253@qq.com
954881719@qq.com
584720149@qq.com
1113964742@qq.com
541939857@qq.com
463757313@qq.com
634335492@qq.com
593368912@qq.com
849847679@qq.com
672900644@qq.com
779569651@qq.com
406242205@qq.com
735055817@qq.com
836633828@qq.com
476706564@qq.com
625211428@qq.com
172918923@qq.com
359163787@qq.com
119023118@qq.com
292010344@qq.com
516086546@qq.com
11302299@qq.com
695297016@qq.com
616103992@qq.com
523512190@qq.com
307323273@qq.com
474945849@qq.com
1013934207@qq.com
847449402@qq.com
119024552@qq.com
1016946307@qq.com
851733175@qq.com
627254325@qq.com
454809244@qq.com
927330592@qq.com
729263464@qq.com
812193944@qq.com
303462539@qq.com
350305755@qq.com
609496763@qq.com
40273158@qq.com
977674774@qq.com
515161590@qq.com
495032680@qq.com
414684501@qq.com
443733564@qq.com
867577874@qq.com
343534820@qq.com
497210009@qq.com
466975772@qq.com
465592934@qq.com
592870174@qq.com
362033506@qq.com
616939853@qq.com
364667312@qq.com
529724371@qq.com
515471801@qq.com
441450595@qq.com
444360506@qq.com
602765093@qq.com
xingfa@xingfayeya.com
cjwlj@21cn.com
toocle01@netsun.com
chuangling@chuangling.net
zjykrc@163.com
hahdjx@163.com
5663@sohu.com
chenql_008@163.com
tsmoql@alibaba.com.cn
jx@lc-jxgg.com
wxweijie@163.com
jinganmotor@jinganmotor.cn
cnjiangtai@126.com
ankson@126.com
newsinda@yahoo.com
jwf110@hotmail.com
jsob@jsob.cn
shfmsr@hotmail.com
LYC@hzlasiji.com
yawei@xinyajx.com
zhoulequn@alibaba.com.cn
shandongxinghuo@163.com
dc571@163.com
hongyi211@sina.com
bzxianfeng@163.com
ykwbq@163.com
hnzz_hgjx110@163.com
zy@zhenasia.com
cgzb110@163.com
manager@hongxinqd.com
xsgl2010@yahoo.com.cn
chuangyizdh@163.com
dsk@cngxj.com
meiyingmachine@163.com
cilijichuang@sina.com
sdTS7559@yahoo.com.cn
info@qdhuari.com.cn
yh123@vip.163.com
hrc@china.com
web@cn-pengwei.com
ycdy28@163.com
ysfh@ysfh.com
zhengdongsheng1970@126.com
yarkesong@vip.163.com
fhjxsbzzc@126.com
jingchuang@gdjingchuang.com
gyby5911@alibaba.com.cn
dgjs0769@126.com
hr@bmschina.com
zhaomingwqw@163.com
ruihongfair@163.com
bzfangzheng@126.com
zsstssjxzzyxgs@3158.com
sdzgjx@126.com
sale@xinhuajg.com
222@126.com
ivanoowin@hotmail.com
chinawutong@126.com
info@hbzrzz.cn
xyyunshan@163.com
saw@cnsaw.com
zoulin68@hotmail.com
cdkj@cj-elec.com
hellodongchen@hotmail.com
chinawutong@126.com
yunyuan@163.com
ourgameren@yahoo.com.cn
gsw888@163.com
jshsjx@jshs.com.cn
chinawutong@126.com
cdsongli@126.com
zbshenchang@163.com
zzjianxing@126.com
tjzf@tjzf.com
4151447@126.com
xuxia928@163.com
wangqianjuan@163.com
qsyj@jjqsyj.cn
sanjiangjx@alibaba.com.cn
mr.zhang.yao@163.com
xxtljx@126.com
mxjm@mxjm.com
bbxindas@sohu.com.cc
lvjuntx@qszt.net
caoyang@pm-china.com
wcdb@wcdb.com.cn
jh@xichenji.com
jcmaxgride@21cn.com
sale@zjgjcjx.com
wangdz01@126.com
xwxs315@163.com
zyj8888@163.com
hyshelf_ok@126.com
xiongxin@autobrakes-china.com
948882566@QQ.COM
ybopackage_mei@163.com
hengxing@188.com
chinawutong@126.com
kaihuajx@yahoo.cn
yf@yfjxzz.cn
13816589881@126.com
ycx358@sina.com
hddgsb@hddgsb.com
yue248ax@126.com
8930377@cpp114.net
wailaan@gz-wailaan.com
sznayee@shc021.com
bpmouldgs@yahoo.cn
9skybug@163.com
andrui110@sina.com
zn@wjlljx.com
yyuf118@163.com
jylshx@163.com
runze66@126.com
cass@zjcass.com
xiao@zldjc.com
tianyi0205@163.com
yanghaifeng8245@yahoo.com.cn
xjx978@126.com
nbdfmy@163.com
1034953236@qq.com
YFRC123@TOM.COM
web@txtcjsj.com
hebeizuanji@163.com
root@xsp2.com
13910101728@139.com
hzchuangqili@163.com
lqhlq_001@163.com
dy@sy-v.com
root@xsp2.com
jsltszd@163.com
newsinda@yahoo.com
knrdsb@126.com
hbs9887@163.com
tzcldq@alibaba.com.cn
xwdq400@126.com
zhushaohua806@sohu.com
zcyin@163.com
SUNVAN@ADVANTECH.COM
hongqigroup@126.com
lyshjttqm@yahoo.cn
ystongtai@126.com
sales@yazhoupumps.com
181888@gmail.com
js@zkjq.cn
www.310487604@qq.com
server@cmt365.com
yangqing_0221@126.com
xianglin912@sina.com
sales@cnartil.com
xf@xf86.com
lzh666777@sina.com
abolan@163.net
jzssysjzzyxgs@3158.com
sales@wiremesh-machine.cn
1305480186@qq.com
lc@longchangjx.com
cycle168@yahoo.cn
275464647@qq.com
info@btc888.com
webmaster@sh-fhdp.com
love2230050@hotmail.com
server@jinxingjd.com
wadb258@sohu.com
admin@xgo.com.cn
zjgyanhang@alibaba.com
news@phoenixtv.com
web@nilongbang.com
pxx7966198@hotmail.com
zjxyq@sohu.com
younatcom@163.com
htzk@vip.163.com
danlianxingyun@sina.com
service@chap-china.com
czktmachine@alibaba.com.cn
fhhaiwei@163.com
cqx@hzjdw.com
webmaster@hfmachine.com.cn
mfjx@21cn.com
baihai88888@126.com
cf@cfcopper.com
flowexpo@yahoo.cn
mxexpo@163.com
lcl@8767.com
jjiangshan@21cn.com
info@czwanding.com
jycdjx@163.com
wswj@163.com
info@tiantianshuang.com
admin@jszptool.com
phbaixing@cpp114.com
kc@zjgkc.com.cn
zjxltz@mail.tzptt.zj.cn
ssf8303@163.com
Lqt761211@yahoo.com.cn
wangkai_flying@163.com
cs-nina@hotmai.com
info@szdianlu.cn
dacheng118@yahoo.com.cn
wxdyjx@sina.cn
tangda2000@zj.com
baoxiuyu@yahoo.cn
huarian@zshtlg.com
tian_e@163.com
zjxljx@126.com
mandywang@zqzbearing.cn
yujingoptical@vip.sin
mshx@mshx.cn
hbjyzy@alibaba.com.cn
lana@k88.com.cn
523job@163.com
shaolin@gyshaolin.com
87431626@163.com
cz_xygg@126.com
webmaster@qdwoodworking.com
hnqxyt@163.com
lxg@beitetools.com
zgs588@126.com
lc@wxlingchang.com
ft89789166@yahoo.com.cn
tiaosuji@mail.wz.zj.cn
tangqiuya@126.com
wxbwhr@sina.com
heen_001@sina.com
linronghy@163.com
1071263714@qq.com
webmaster@baidajob.com
sunchangqing1978@126.com
sheng1601@sohu.com
hengbingshiye@163.com
4861312@sohu.com
787776139@qq.com
ahchangjiangjc@alibaba.com.cn
taipu@nbtaipu.com
sznmx2008@tom.com
co000@000.com
jxgl@yahoo.cn
jdzjy@alibaba.com.cn
weianwl@163.com
bangxinweiye@163.com
mingchun168888@163.com
geli520@163.com
caiyin@mail.wzptt.zj.cn
NO@NO.COM
Hangtian@ahhtmt.com
wuyouxiang@111.com
cydisplay@163.com
tyjx315@126.com
jjfd@163.com
7312158@163.com
wangzhi12@hotmail.com
hzqxfj@126.com
chinaexp@ccpit.org
key1993@tom.com
yutai88@163.com
hessp844@qq.com
linlvg@gxjx.cn
sccs888@126.com
gracefulxiao@163.com
bjxyti@126.com
shzheng@163.com
shxiangxiu@yahoo.com.cn
jinhuachilun@163.com
iecadmin@smesd.gov
atvseller@hotmail.com
baoxiuyu@yahoo.cn
qiu3443@yahoo.com.cn
1111@sup-tek.com
info@zzdzjx.com
newskill666@163.com
liuwzhd@21cn.com
lshwzc@alibaba.com.cn
chinawutong@126.com
zibwcui@sina.com
tanhua977@sohu.com
nianfashaiwang@163.com
tz_cxh@sohu.com
2008103102@123.com
whcx258@sohu.com
wzlmv67997728@126.com
xin.fa168@163.com
baoxiuyu@yahoo.cn
wcf@xinda.js.cn
hongfu@wjhongfu.cn
xiejinhua29@yahoo.com.cn
hzsongchengmachine@126.com
zhangqiaoqiao0731@gmail.com
cuioyou@163.com
hbt@hbt.cn
kaixuankite@sohu.com
beigongpump@qq.com
juwp@wpdj.com
lcshxxgzzyxgs@3158.com
szxg@sz-xingao.com
bt_longhua@sina.com
lianyou@13566170918.com
qxb555@vip.sohu.com
root@xsp2.com
cileeautoparts@163.com
108@china114bst.net
huaheng@huaheng-piston.com
fjsly@publ.qz.fj.cn
deying@deyingmotor.com
ko5186@126.com
jinniutx@njjn.com
lirenfushi@126.com
NO@NO.com
huada88@sohu.com
yaxinus@hotmail.com
admin@jsgdjc.com
zcjd@163.com
sales@jshaifeng.com
waitting16@163.com
info@haixia.cc
jetski777@hotmail.com
bode@tsxidi.com
lilujia@vip.sina.com
trade@yongshengwiremesh.com
qianzhen0523@sina.com
info@guang-ming.net
talent@kailirazor.com
management@3dmould.com
baoli@baoli.cn
czslyxgs@163.com
yl@yl-fastener.com
123@163.com
jhjx@jhjx.com
zx@zxshaiwang.com
greenyh@sohu.com
xqxyg@sina.com.cn
zszhong.yang@163.com
shjjysjxzzyxgs@3158.com
qiuxiaofeng8001@sina.com
ahruiling@sohu.com
tj_fcjx@sohu.com
jdchain@jdchain.com
yt18@cnytjj.com
sl@cnjczz.com
haitai08@hotmail.com
wangz@furielec.com
shgoubo@163.com
sd@sdndt.com
seamade@hx-motor.com
zhangpin9@163.com
info@guoleng.com
fk6867188@163.com
rm@rm518.com
phdanni@163.com
zpm6480@mail.hz.zj.cn
doorsales@hotai.cc

zds-machine@kssb.cn
info@guoyan.com.cn
info@suhaijixie.com
dljialin@126.com
PAJG01@126.COM
ahzrgs@163.com
autuoo@163.com
lvshenzhang@163.com
yshhandong@163.com
cnzhl2008@163.com
info@haixia.cc
kingsz1@126.com
yitaihua@126.com
xtpioneer@sina.com
master@sbpump.com
nbkc@vip.sina.com
jewinda@vip.sina.com
hndhzd@sohu.com
68224288@qq.com
shgoubo@163.com
longli@163.com
xinda_tools@126.com
caijx2000@163.com
pcl881@sina.com
master@baosuo.com
hd@hdm.cn
zhongrui@zrqm.com
hntkjq@126.com
renten4@paersuo.com
11290909@sina.com
200851@zpsh.net
28425829@163.com
51@winwin-sh.com
51job4@dwhr.net
521chem@sina.com
64399045@163.com
85cafe@163.com
958303@163.com
a36683668@cc.cylee.com
abthr@abiotek.com
adam_zou@daxar-apparel.com
admin@greenspace.cn
admin@tristarinc.com
aileen.li@roled.com.cn
ais_sh2004@yahoo.com.cn
amanda@satti.com.cn
amelia_sun@vct-sh.com.cn
amshr@ametek.cn
amy@jchfurnind.com
amyd@shangjin-sh.com
andy.zheng@paradise4d.com
andywang073@163.com
angelchanproducts@126.com
annie@pkecn.com
aoboor2007_1@126.com
aoqiuhr@126.com
aos_sha_hr@sh.aosmd.com
aosheng_hr@126.com
aou@vip.163.com
aozhimei071208@126.com
apestone252@126.com
apmp@apexonemicro.com
apple.tang@aeneas.mobi
apply.hr@gemservices.com
applymetro@metro.com.cn
artistic@artbrand.com.cn
arvatoservices.job@bertelsmann.com.cn
asia.sourcing@yahoo.com.cn
atahr2@ata.net.cn
aton_zhly@163.com
aurora@aurora-sensors.com
autumn@chinaoutdoor.cn
axu@ethertronics.com.cn
babi@babifood.com
banamalg721@163.com
baoyuanhr@163.com
bestelhr@163.com
bikaiqianhr@126.com
bill.qi@temex.com
bill@hr-channel.com
bingo12@sina.com
bj_hr@orbbit.com
bocomdigital_hr@bocom.cn
body-expert@163.com
boyuehr@163.com
BSS_recruitment@bluestarsilicones.com
bst@shbst.com
by835@126.com
caili.wu@leaway.com.tw
can01@deyou.net
caosuibin@126.com
captec@captec.com.cn
career@hortonchina.com
careers_china@satyam.com
carrie.zhang@gemslab.com
carzoo@sohu.com
catherine@pigeon.sh.cn
cathy.xu@tetrapak.com
central-hr.china@johnsondiversey.com
cesh@shkmj.com
cgshresumes@yahoo.com
chenchen0627@sohu.com
chenping@yaowei.com
chenxiuyi0001@163.com
china.diagnostics@roche.com
china.hr@georgfischer.com
china.jobs@ni.com
china@expotechnik.com
chinacareer@newellco.com
chinagangtai@126.com
China-HR@cabot-corp.com
chinarecruiting@schaeffler.com
chinaveyor@china.com
chuangzhi@transagent.cn
chukumazp@yahoo.com.cn
chunzhe_long@yahoo.com.cn
cindy.zhang@sme.meadvillegroup.com
Cindy_Cheng@dickson.com.hk
citicpru_huo@126.com
citicprulu@hotmail.com
ck_hr@sina.com
cnrecruit@eland.com
coco.zheng@topco-global.com
cocogao@royalmarketing.com.cn
cohr@co-best.com
common.recruit@rdfujitec.com.cn
contact@agnesb.com.cn
crosplus@gmail.com
ctrlc@126.com
cuijun@concord-group.com
cv@hrcool.com
cz_hr_zp@cndare.com
d.fraboschi@gmail.com
david.chen@hi-p.com
davidxiao@nancysports.com
DCS.Recruit@delphi.com
denglu@zhongyanhr.com
dhyh@career.sina.net
didi@paristy.com
ding@93xq.cn
dingxx@sh.darharnq.com
dis.hr@daikin.net.cn
dolphin.shi@search-bank.com
dongdiguozi@163.com
dongjuan@chanceinfo.cn
dshr@dscomm.com.cn
ecaca@ecaca.net
echo_zqc@163.com
elaine@prchr.com
elicia.xu@adecco.com
elkhr@kone.com
ella.jiang@rexam.com
ella@hr-channel.com
elliohu@eyong.net
elxcoltd@126.com
emarthr@sohu.com
Emerson.Recruit@Ridgid.com
employmentsh@southco.com
enjoy@izeeking.net
erphr@163.com
fay.cheng@matlock-telecom.com
fengxian.zhu@norypet.com
ficosa.shanghai@ficosa.com
fiona.xu@hiab.com
forrest@envision.com.cn
franck_chen@qualipac.fr
franksun@culp.cn
freda_qu@infortech.net.cn
fs_hr@fenshen.com
FTS_hr@ferrotec.sh.cn
fulltechmedical@hotmail.com
fundersh@163.com
fushenggan@yahoo.cn
fzfzcocjob@163.com
gao200702@hotmail.com
gcrecruit@corning.com
geweinahr@126.com
ghr@flamagas.com.cn
globehr@geniuscn.com
goldenfarm@126.com
gpchina@gpworldwide.com
grace.guo@acemold.com
greenjob@vip.163.com
Greenland_trade@126.com
growingbt@163.com
gsp1123@163.com
guchunyuan@sunivo.com
gulixia@spindustrial.com
h.r.@hrbconco.com
han@weicheng.org.cn
hanshi6092@163.com
hansuxin2005@126.com
happyalen4@yahoo.com.cn
hardman0929@163.com
hatress@hatress.com.cn
headhunter@163.com
headhunter@harmonichr.com
hegsjob@heidelberg.com
hisun7288@yahoo.com.cn
hkf678@163.com
hongchang88008@sina.com
hqthr_jt@cnhqt.com
hr.alc@airliquide.com
hr.ampsh@tycoelectronics.com
hr.asia@hl-display.com
hr.china@moog.com.cn
hr.china@sandvik.com
hr.china-bj@bt.com
hr.coland@colandpharma.com
hr.diash@carrefour.com
HR.JCHH.AE@jci.com
hr.jiading@metso.com
hr.rd@trw.com
hr.recruit@cn.ebmpapst.com
hr.recruit@delphi.com
hr.recruitment@ap.emersonprocess.com
hr.rsh@radiall.com
hr.sbts@sbts-co.com
HR.SGPPL@saint-gobain.com
hr.shanghai@creditrisk.com.cn
hr.shanghai@metso.com
hr.smb@basf.com
hr.spschina@sandvik.com
hr.suzhou@dresser.com
hr.yf@royalgarden.com.cn
hr@3dbio-chem.com
hr@9diamond.com
hr@ajisen.com.cn
hr@alphatek.com.cn
hr@amb2b.com
hr@amlogic.com.cn
hr@apple021.com
hr@apureda.com.cn
hr@avischina.com
hr@baoz.com.cn
hr@basecom.cn
hr@bdcom.com.cn
hr@bestedu.org
hr@bizjato.com
hr@bloompowder.cn
hr@caaran-y.com
hr@capstone-cdc.com
hr@careersdao.com
hr@chinabuyeasy.com
hr@china-co.com
hr@china-ken.com
hr@chinatbs.com
hr@chongbang.com
hr@cifi.com.cn
hr@citiking.com
hr@climaveneta-cu.cn
hr@cn.dsv.com
hr@cntvs.com
hr@cp-adaltis.com
hr@ctrip.com
hr@dare-tech.com
hr@darwinco.net
hr@datel.com.cn
hr@ddigroup.com.cn
hr@ddigroup.com.cn
hr@demagcranes.com.cn
hr@durack.com.cn
hr@eagle-pt.com
hr@e-copartner.com
HR@Edunburgh.com
hr@familysh.com.cn
hr@fortunecargoserv.com
hr@gbgroup.com.cn
HR@gotoup.cn
hr@green-space.cn
hr@greiner-shanghai.com
hr@here-seek.com.cn
hr@hhjt.com
hr@hiergen.com
hr@highway.com.cn
hr@hncoland.com.cn
hr@hoppt.com
hr@hslcn.com
hr@hyperlogis.com
hr@intebankhr.com
hr@intron-tech.com
hr@ivtv.com.cn
hr@j-a-henckels.com.cn
hr@jelang.com
hr@jinbao.com
hr@jobsladder.com
hr@josson.com
hr@jrdcom.com
hr@jushri.com
hr@kellyservices.cn
hr@kenan.cn
hr@kowin.cn
hr@lanmon.com
hr@leadtour.com.cn
hr@lianteng.com
hr@lightinghandsome.com
hr@lincolnelectric.com.cn
hr@lincolnelectric.com.cn
hr@ljhooker.cn
hr@lovhome.com
hr@lunatoolstars.com.cn
hr@lux-hk.com
hr@mail.etonenet.com
hr@maxim-group.com.cn
hr@metabo.com.cn
hr@methode.com.cn
hr@mg-pen.com
hr@moliyo.com
hr@moons.com.cn
hr@myjetprint.com
hr@rousan.comc.n
hr@sagatem.com
hr@saifu.cn
hr@samdecaux.com.cn
hr@seeyoo.cn
hr@se-trans.com
hr@shanghaihomeexpo.com
hr@shanghai-ite.com
hr@shanghaisekely.com
hr@shinshin.com.cn
hr@shjungle.com.cn
hr@shuixing.com.cn
hr@shunlong.net.cn
hr@simmc.panasonic.com.cn
HR@smountconsulting.com
hr@srlsh.com
hr@staff.9you.com
hr@stone-sapphire.com
hr@stradsd.com
hr@svacomm.com
hr@thaiho.com
hr@tokkin.com.cn
hr@totallink.cn
hr@transcendchina.com
hr@trayton.com
hr@tts-marine.cn
hr@tuthill.com.cn
hr@uecsh.com
hr@union-ic.com
hr@uucun.com
hr@vegra.cn
hr@velo.com.cn
hr@viamax.com.cn
hr@volumecocomo.cn
hr@wantit.com.cn
hr@wegotech.com.cn
hr@weikaicn.com
hr@whyte-asiapioneer.com
hr@wilsonart.com.cn
hr@wintexchina.com
hr@wireless-sh.com
hr@wisdom.sh.cn
hr@wisepac.com
hr@wtl.com.cn
hr@yilan360.com
hr@zeropartner.com
hr@zjrc.cn
hr@zpsh.net
hr_cf@sva-ff.com
hr_china@waters.com
hr_chinaecg@fwc.com
hr_cpru@126.com
hr_dep2@9sky.com
hr_designco@yahoo.com
hr_golf@163.com
hr_havish@hfsw.sh.cn
hr_j@fortune-career.com
hr_jasolar@163.com
hr_lm@fortune-career.com
hr_magiccube@163.com
hr_sh@aussino.com.cn
hr_sh@bose.com
hr_sh@channel.com.cn
hr_sh@sinochem.com
hr_shanghai@vanceinfo.com
hr_sl@fortune-career.com
hr_yate@163.com
hr_zhaopin@liangjiang.com
hr001@royalgifts.com.cn
hr01@imaginex.com.cn
hr06@mail.rt-mart.com.cn
hr1@9orange.com
hr2@w-ibeda.com
hr2008@vip.sina.com
hr51@tiancity.com
hr63609885@126.com
hr-assab@assabsha.com
hr-bei@avl.com
hrchiefree@126.com
hrchina@atea-et.com
hrchina@carrier.utc.com
hrchina@gz.carlsberg.com.cn
hrchina1@ford.com
hrcm@chiic.com
hr-cn@mychinabusiness.com
hrcn@volvo.com
hrd.webrecruitment@gmail.com
hrd@xjsh.com
hrhjm@adp.com.cn
hr-horizon@163.com
hrhrman@nexvar.com
hrintco@intco.com.cn
hrjd@163.com
hrjob@jade388.com
hrjob@topslane.com.cn
hrliujin@163.com
hrnh.recruit@cn.ebmpapst.com
hr-sh@ascendas.com
hr-sh@eurowell.com.cn
hr-sh@gemslab.com
hrsh@matsu.cn
hrsha@shiatzychen.com
hrstaff@nttd-sanyo.com.cn
hr-taiyang@163.com
hshao@littlerglobal.com
huada.lu@aolc.cn
huahaiguoji3@163.com
huaying.wang@cnlaunch.com
hui_yang@subin.cn
huixin833@sina.com
human_resource@cnedgelight.com
humanresource@rinpak.com.cn
humanresource@zwilling.com.cn
humin_hr@vip.163.com
hunt91@yahoo.cn
hwsc_hr@hwsc-sh.com
hzhr@yuchengtech.com
ice58023@163.com
imzwm@vip.163.com
info@championseeking.com
info@em-group.cn
info@joyful.sh.cn
info@lucent-global.com.cn
info@mifenghr.com
info@pioneer-effort.com
info@pyllot.com
info@unifit-hydraulics.com.cn
info02@balancer-sh.com
info-hr@lead-s.com.cn
inquiry@ktmc.com.cn
ircic_job@irco.com
iris@technochina.cn
issue163@21cn.com
ITBA_Recruitment@cn.atlascopco.com
ivy.xu@covidien.com
jaallv@126.com
jaalmeisu@126.com
jane_jietonghr@yahoo.com.cn
jb@trendzone.com.cn
jdshi@iso-medical.com.cn
jeff.sunyu@yahoo.com.cn
jennifersun@retailcoinc.com
jennychen@qt-asia.com
jennytian@m-microtech.com
jianghao3416468@163.com
jiangpei@hs.inc
jianli@sunpowerl.com
jieyi37502@126.com
jin.zhao@tld-asia.com
jinlili@banshingsh.com
jintie5@163.com
jinxia@boda888.com
jkczhaopin2005@yahoo.com.cn
jkhr@sand.com.cn
Joanne.Xi@ef.com
job.east@b-and-qchina.com
job.hr@sgh-china.com
job@aflcn.com
job@aoyic.com
job@doosanbabcock.com.cn
job@hotoho.com
job@kuka-sha.com.cn
job@mic.com.tw
job@newwisdomhr.com
job@ryderchina.com
job@syec.com.cn
Job@the-pariss.com
job@ublearning.com
job@yaweish.com.cn
job_sh@digitalchina.com
job1@polysoude.com.cn
job120@green-information.com
job191@163.com
job2005@suntec.net
job2008@edoctor.cn
job-51@gainful.net.cn
job51@nisso.com.cn
jobcn@an-mex.com
jobs.china@sap.com
jobs@reedhuayin.com.cn
job-sh@suzsoft.com
joe@sftcc.com.cn
joe_mary7788@yahoo.com.cn
johnson_96@vip.163.com
join@tudou.com
joinus@lotsall.com
jordashx@hotmail.com
joy.wang@procutech.com
jpdragon@126.com
jwan@iacna.com
jwd616@hotmail.com
jyhx456@sina.com.cn
katherine.cheng@genitop.com
kegumaoyihr@126.com
khbhr@skhb.com
kingsgatehr@163.com
kjmczz@mail.online.sh.cn
knowchemicals@hotmail.com
kongqin.xin@163.com
kyrie.hr@bertelsmann.com.cn
lanyehr@126.com
lbyws@hotmail.com
lct_hr1@longcheertel.com
lee_zj@citiz.net
lefan1019@126.com
lili.jhs@gmail.com
linda@lightsofamerica.com.cn
lintangniao@163.com
linxun1010@hotmail.com
linzhihr@126.com
lisagfchen@sh-wansheng.com
liuj@netpower.com.cn
lixiangwenhuahr@126.com
lizhouhr@126.com
logicsolutions@163.com
lucky@pro-zenith.com.cn
lucymao@impac.com.cn
lujun@sgstandards.com
lungdiangm@yahoo.com.cn
luojunke@vip.163.com
LvsChina.hr@ArvinMeritor.com
ly.chen@e-gpscom.com
lziling84@yahoo.com.cn
maggietao@126.com
makefireme@sina.com
management@wooyoul.com.cn
mandy.wu@huali.cc
Mandy.xu@quantacn.com
mandy_wang721@163.com
manpower@univac.com.cn
mariatangt@yahoo.com.cn
mary_joe8877@yahoo.cn
master@sidp.gov.cn
maty-song@126.com
maxwang@21cn.com
mayuxia@datahouse.cn
meiyong-2008@163.com
mg@sinotextiles.com
michael.z.wang@newegg.com
michellewang@jchfurnind.com
minghong_bio@126.com
mjxtd168@126.com
mp1518@manpower.com.cn
mtihr@163.com
myhr8@163.com
myhuili@yahoo.com.cn
nail@sh-en.com
naisukemaohr@126.com
nanpu@sh163.net
neal@facon-design.com
nittozhaopin@163.com
njhr@newdragonbase.com
nljsyxgs@163.com
nxi@acsind.com
office@aipu-waton.com
office@tonghua-china.com
ok.shibaya@126.com
oulu2009@yahoo.cn
paer_vip@126.com
per@rbt.com.cn
pingaiwang@sohu.com
pioneer-plan@126.com
Plant.hr@covidien.com
plant.hr@tycohealthcare.com.cn
postmaster@autoline.net.cn
postmaster@jinhongqiao.com.cn
pujingfangchan@163.com
pulizi_hr@126.com
pv@sh.china.ahk.de
qihonghr@126.com
qinjianghr@126.com
qnbhr@vip.sina.com
qslyup@163.com
quama123@126.com
rachel.huang@spiga.com.cn
Rainbow.zhu@hi-p.com
rainwyl@sohu.com
rapidtechhr@sina.com
raymoncai@daysinn.cn
RCD@zsind.com
recruit.china@nxp.com
recruit.hr@tenneco.com
recruit.sgrs@saint-gobain.com
recruit@aurora.com.cn
recruit@boston-plastics.com
recruit@braccosine.com
recruit@busch-china.com
recruit@chosen.com.sg
recruit@cn.ats.net
recruit@emmahr.com
recruit@kankun.com.cn
recruit@qsicn.com
recruit_hr@mpds.com.cn
recruit_sh@hella.com
recruit_sh@yuchengtech.com
recruit104@inventec.com.cn
recruit51job@natec.cn
Recruiting@precc.cn
recruiting@visionhr.net
recruitment@betterwaychina.com
recruitment@cedo.com
recruitment@chxinya.cn
recruitment@finisar.com
recruitment@merisis-asia.com
recruitment@myinn.cn
recruitment@singersh.com
recruitment@ssp-sh.com
recruitmentpds@premierdevices.com
Recruit-SHA@Whirlpool.com
remotek_hr@remotek.com.cn
renhaiwangluo@hotmail.com
renshi@stof.com
resume.cn@autodesk.com
resume.sh@staffservice.com
resume@horbohr.com
resume@jooline.com
resume@legman.com.cn
resume@wamshanghai.com
resume-sh@kingsmen.com.cn
ribohr@ribo-cn.com
richard_wu@ap.irco.com
ring.zhang-yy@venture.com.sg
rlzy@kai-lun.com
ronggang1302@163.com
rongsheng.wan@seves.cn
rs@yilichina.cn
rs_hp@lcstore.net
rtang@sauer-danfoss.com
ruienhr@163.com
runsee_1@yahoo.com.cn
s.hgtysn@163.com
saixinhong@163.com
sam@kingcer.com
sc1503@yahoo.cn
sdlrlzyb@163.com
sdsh06@126.com
servers@wiselogic.com.cn
service@fieldone.com.cn
sh.hr@cn.contiautomotive.com
sh.jiateng@gmail.com
sh.job@caton.com.cn
shanghai@gcjobnet.com
shanghai_zhaopin@fesco.com.cn
shanghaihechuang@sina.com
shanghailianghe@163.com
shanghairecruitment@eds.com
shanghaisanlian@yahoo.com.cn
shanghaisongli@126.com
shanghaizp@cnsuning.com
shaojuan.wang@coperion.com
shchaz@vip.sina.com
shcrystal_hr@126.com
shdlsp@sohu.com
shellychang@impac.com.cn
shendan02@126.com
shenhaixia1116@163.com
shenxtd@126.com
sherin@doctordoor.com
shfixal@163.com
shgml@ym56.com
shhanhong@yahoo.com.cn
shhazp2@hitachi-shha.com.cn
shhr@leeworld.com
shhzg@126.com
shicohmotor@shicohmotor.cn
shiningpoint@tom.com
shirleyren@jeteam.cn
shjob@newegg.com
shlitian@126.com
shnip@newisland.com
Shpremier@126.com
shrecruit@hwpg.com
shsales888@126.com
shsuperma@163.com
shtjzb@yahoo.cn
sierli_job@163.com
sjabab82@163.com
skehr@ske.com.cn
skyelement@126.com
skyterra2002@163.com
slei@ccivalve.com
song.fw@toppan.com.cn
songli.hr5@163.com
staffing.mdssh@tpo.biz
staffing@hf.healoo.com
stass.hr@trw.com
steakking2002@yahoo.com.cn
stella.he@baumann-springs.com
sun_shining2007@126.com
sw@tci-asia.com
swu@parlex.com.cn
taikang_mu@yahoo.com.cn
taikanggrouphrvip@163.com
taikanghr2008@163.com
takata@21cn.com
Talent Acquisition Team
tanglj@optorun.sh.cn
tanyc_idt@163.com
tcc761@126.com
tcj19810716@163.com
teresa@multifixsh.com
theresa.tao@rexam.com
tianshili510a@yahoo.com.cn
tklife888@126.com
tongfahr@126.com
topm@topper.com.cn
toppro2006@sina.com
toyo-cn@toyo-eng.com.cn
tracy.wang@gemslab.com
transbridge_trans1@126.com
tsgs16@sohu.com
ttehr_sh@tungthih.com.cn
ttgood_easy@sina.com
Txu03@lear.com
tying_siargo@126.com
union-lifehr@163.com
usish_hr@usish.com
v3377@126.com
venture1201@163.com
vickie.liu@kitking.com
victorsuen@188.com
vivian@topper.com.cn
vivian_1237_song@yahoo.com.cn
vivian_li@sh.mytophome.com
vivianqu168@yahoo.com
wang.flora@dystar.com
wang.jing@moltech.com.cn
wang_kenny@163.com
wang_yhui@126.com
wanghq@yeso.net
wanshenghr@sh-wansheng.com
wcui@kumhosunny.com
web@weijob.com
webmaster@bscc.cn
webmaster@junmajiaju.com
weikeduo_hr@126.com
wenhuazhaopin@junyao.com
wghuang@uth.com.cn
whr@cathaybiotech.com
william@leeccsh.com
win-win@xiechengconsulting.com
wumei@ciicsh.com
wupeiyan@jahwa.com.cn
wwf@tech-think.com
xclyp124@163.com
xg_xh@yeah.net
xiachunxia@yourhh.com
xiahaigang@yukilon.com.cn
xiaohao328@yahoo.com.cn
xiayuer98@163.com
xielianghong@tangsheng.com.cn
xijianying@daron-ad.com
xingzi_cc@126.com
xinlvneng@126.com
xks518@sohu.com
xubf@shresource.com.cn
xucuiping@sino-stone.cn
xuebei_dong@olympus.com.cn
xufeng_sh@126.com
xunyuan303@163.com
xutingting154@yahoo.com
yamingzhaopin@yaming-lighting.com
yanfengever@163.com
yaobm@pgb-sypglass.com
yaomeijing02@126.com
yaosuo@yahoo.com.cn
yaxinlg721@yahoo.cn
yds23@163.com
yfgm-hr@yfgm.com.cn
yfpohr@yfpo.com
yhcpd@sohu.com
yingchenghr@163.com
yingchun.wu@philips.com
yingxiaovip@yahoo.cn
yixiangshangwu@yahoo.com.cn
ymchen@yankee.com.cn
yn@ever-go.com
yongdeshangmao2@163.com
yoyo.hong@handhad.com
ys070301@yahoo.com.cn
ytgj-2006@163.com
yuanjing@adtfm.com
yuanyigs@hotmail.com
yunfeihr@163.com
zhangbei021@yeah.net
zhangf@weijob.com
zhanheng_vip@126.com
zhanzhihr@126.com
zhaopin@apex100.com
zhaopin@ciicsh.com
zhaopin@cn.fujitsu.com
zhaopin@embed-tec.com
zhaopin@fiyta.com.cn
zhaopin@hrdd.com.cn
zhaopin@hrdd.com.cn
zhaopin@intradinchina.com
zhaopin@m18.com
zhaopin@sinorgchem.com
zhaopin@sinorgchem.com
zhaopin@taige.com
zhaopin@tengwu.com.cn
zhaopin_h2@cndare.com
zhaoyan_hr@126.com
zhenghua.chai@altran.com
zhenhong.zhang@lianjing.com
zhixiataikang@163.com
zhongqdianzi3@163.com
zhongxin@zhongxin-mktg.com
zhongyuan1102@163.com
zhongzhouhr@126.com
zjb@huarun.com
zjingrong@gmail.com
zjzb2@zijiang.com
zlzhang111@163.com
zp.ic@aveotek.com
zp.ttl@cn.nestle.com
zp@boqi.sina.net
zp@delta.com.cn
zpm@tdgcore.com
zwm@shhanyu.com
zy_whb@conway-st.com
07cohr@co-best.com
086mote@163.com
13301855888@133sh.com
13301906578@133sh.com
13818189898@139.com
13918256740chenq@163.com
16107128@163.com
165065@163.com
17096916@qq.com
1stconcept@163.com
2002906817@163.com
2010-1@dezyzx.com
208314@163.com
2345job@gmail.com
3220@intersearchuk.com
365@hom365.com
3d@excelite.de
404047035@qq.com
4946148@qq.com
51job@chuech.com.cn
537552575@qq.com
537552578@qq.com
54657268@163.com
59016020@163.com
607@top-way.com
850050953@qq.com
925@163.com
aarondongxd@sina.com
abalone86@126.com
abby@comemonasia.com
abc@chemsun.com
abutcher@fpsg.co.uk
accuraise@yahoo.com.cn
adam@wowdjagency.com
admin@firstaff.ie
admin@matchemploy.ie
admin@sutenw.com
admissions@dbs.edu
advertise@irishjobs.ie
advertise@mywelshjobs.com
aegon-hr@163.com
agrochina@vip.sohu.com
agu@availcorp.com
aijunzhiren@163.com
ajgt@163.com
akchenmike@yahoo.com.cn
alafaxcn@hotmail.com
alafaxcom@yahoo.com.cn
alawlor@imedicalstaffing.com
alex@giantdesign.cn
alicetian@aurora.com.cn
allison@hammondresources.co.uk
alpo@3tservice.com
amcooke@meridianbs.co.uk
ammyxin@hotmail.com
amy@shjob.cn
amydaring@yahoo.com.cn
amywu@shhk.cn
anben-lina@163.com
anddyshw@163.com
andrea@stelfox.ie
andy@migraphic.net
andyseng@sina.com.cn
anegoyouyi@hotmail.com
angelmine@vip.163.com
angelmine@vip.163.comb
angie-candy@163.com
annewq501@yajpp.com.cn
anntang@chinareaching.com
anrong@sh-anrong.com
ansa929@163.com
any@chinadrtv.com
aodonovan@kenny-whelan.ie
aokaiwine@hotmail.com
aoxinyi@126.com
apeloa2006@yahoo.com.cn
aphumanresources@lubrizol.com
apollo@myzion.com
applicationsalesdirector@icunet.ag
arising@163.com
armylwj@yahoo.com.cn
arnaud@approachpeople.com
artgiftsh@163.com
ascentic@netvigator.com
ashwe1984@hotmail.com
aszzl@163.com
atao6899@hotmail.com
atlantis@uplooking.com
avonliang@qq.com
aw@allwinfashion.com
axahr@hotmail.com
axahr@yahoo.cn
axashhr@yahoo.com.cn
aymvp@126.com
b8fashionmodel@126.com
babellife@gmail.com
bain@beacon-it.co.jp
baisemoi11@hotmail.com
banamalg721@yahoo.cn
bangdedl@163.com
baogang5@hotmail.com
baoshanhr@sh.e-chinalife.com
baosongsj@yahoo.cn
baoyan@carling.com.cn
bbyan@shjoyarts.com
bclue@iceblueclue.com
bdy@zpzchina.com
beautysh@126.com
bebecca@163.com
beiyancg@126.com
berryhan@jetsh.com
bestdingdin@163.com
bestdtp163@vip.163.com
better1@tom.com
bfita@encuentromoda.com
bfmorley@gmail.com
bgs@shxdzs.com
bingmaiyl@yahoo.com.cn
bingmiayl@yahoo.com.cn
binzhen@mail.prokits.com.tw
bitianexpo@gmail.com
bjguyi@sohu.com
blanch@maryb.ie
blanchardstown@maryb.ie
bnwsensors@sina.com
bo@exam-china.cn
boa19850915@yahoo.com.cn
bobozhao@sz.passivecomponent.com
bojiezhao@sina.com
bonnie@tadashicollection.com.cn
bosstown@sina.com
boyuehr@163.com
brandnation2008@126.com
brendan@irishjobs.ie
brian@retailstaff.ie
brt@brt-sh.com
bryairsh@bryair.com.cn
bst567@vip.163.com
btt1004@163.com
btt1004@hotmail.com
bundview@163.com
buohr@bankcomm.com
business@create-cn.com
bxbxxiao@qq.com
bzmxw@dfljt.com
caigang71@hotmail.com
cando39@v-belt.com.cn
candy520520@163.com
candyliu@hajinsh.com
candyycc@hotmail.com
cardiff@rswltd.co.uk
career@b-tech.cc
careers@customerminds.com
careers@fields.ie
careers@innovatejobs.com
carolwyt@gmail.com
carstenchen@yahoo.com.cn
casal-china@hotmail.com
casting@greenspot-sh.com
cat2kilo@163.com
catherinexl@yahoo.com.cn
catherll@163.com
cathy@exam-china.cn
catv2006@vip.163.com
cavalier@vip.163.com
cbcso@fpsg.co.uk
cbl88@126.com
ccsh@cmbc.com.cn
cdwko@yahoo.com.cn
centaland-sh-zp@163.com
centreland-cq@163.com
centreland-hr@163.com
ceo@kejif.cn
ceobestphoto@126.com
cfzhao@yahoo.cn
chaimuqiu@sh.e-chinalife.com
chali1234@hotmail.com
changhengwu@163.com
changingellen@163.com
changyongliang@kingstronic.com
chaochaolove@msn.com
chcf7777@163.com
chdafa@126.com
chendongmei066@hotmail.com
chengang415@sina.com
chengchuang1980@hotmail.com
chengehr@21cn.com
chengehr@yahoo.cn
chengjie-hr@163.com
chengjingmy@126.com
chengl@stn.sh.cn
chengqin7944@126.com
chenjin@jooline.com
chenken@hongri.net
chenlong911@163.com
chennianlu@163.com
chenpingccwl@163.com
chenshi0953@163.com
chentaoal@126.com
chenwang88@163.com
chenwei@mikrouna.com
chenyan@7daysinn.cn
chenyanfei@yahoo.com.cn
chenzhao@hongri.net
chenzhiije2007@yahoo.com.cn
cherrylin@snpcorp.com
china@56hr.net
china@atgjob.com
china7677@126.com
chinadirect@mail.online.sh.cn
chinaecommercedevelopers@gmail.com
chinahr@sykes.com
chinahuichi1@126.com
chinalife83@yahoo.com.cn
chinalionhr@163.com
chinarx@163.com
chinayao2001@163.com
chinazongmao@126.com
choyoin@sohu.com
chrecruit@alcatel-lucent.com
christin3127@hotmail.com
christinelee@bestclogistics.com
chuangfengsh@sina.com
chuanggu@chuanggu.com2
chuangnuo8@163.com
cindyx8@163.com
cindyzhangye@163.com
cissyzhang116@hotmail.com
citicpru@126.com
citicpruchina@126.com
citicprudential2008@126.com
citic-prudential3536@hotmail.com
cj@dtfc.sh.cn
cjh@esuntech.org
clara@vip.sina.com
clh1@263.net
client@southspring.com
cm883@hotmail.com
coco@sawada.com.cn
coco-chenju168@hotmail.com
coffeeshophr@163.com
cohem@126.com
cojawu@sina.com
comer2002@163.com
communicationsjjlec@jjsea.com
compasshr@compass-global.com.cn
comr@sohu.com
conniexia@shou.com
cooh@canytec.com.cn
corporatehr@webi.com.cn
cptworld@126.com
craig@hunterselection.co.uk
createmail@163.com
crenna@56hr.net
crt-tj@hotmail.com
crystalb2c@yahoo.com.cn
crystalmask2000@hotmail.com
csf86@sohu.com
cshsd@makitash.com
csmet@126.com
ctm-hr@toshiba-machine.com.cn
ctxya@163.com
cv@dachannels.com
cv@inchnet.com
cvmuse@126.com
cw@chenwei.com
cxk-001@126.com
cxzstar@126.com
cyjob@sogou.com
dafeng89314@sina.com
daidapeng2006@163.com
daixiaohang@shanghaihologram.com
daixiaohanggong@shanghaihologram.com
daizy219@sina.com
dan@sh.globesuccess.com.cn
dancyhuo@griretail.com
davei8888@163.com
daxugongsi@126.com
dayflyjp@msn.com
ddeyrc@yahoo.com.cn
dearyang@vip.sina.com
dechenshanghai@yahoo.com.cn
delilub@126.com
demifu@shjob.cn
dengbaohua@sunyor.com
denglu@wodebohr.com
dennis0202@tom.com
dennis-aloha@hotmai.com
dennis-aloha@hotmail.com
dennischen@ast-asia.com
designplotting@126.com
developersire@greythorn.com
device@device.net.cn
deyouzhaopin@hotmail.com
dezhen8963@163.com
dfhhjdhf@fdj.com
dfrooyi@163.com
dgz308308@163.com
diana@tangsmooth.com
didiqy@hotmail.com
didohe@idea-source.net
dingchitouzi@126.com
dingeepr@163.com
dingfeng1705@163.com
dingpei88@126.com
dingyunfei123@hotmail.com
djw0423@hotmail.com
dl8008@hotmail.com
dmk@witbridge.com.cn
dmscenter@gmail.com
dmz@yalistone.net
dnangelldd@163.com
dongao@dong-ao.net
donglulu9@hotmail.com
dongshuzhiye@163.com
doswell@yahoo.com.cn
dragonwang@live.cn
drogheda@grafton-group.com
dswang@aurora.com.cn
dtlmichelle@yahoo.com.cn
dublinjobs@bear.com
dufx@salebinfo.com
dundalk@grafton-group.com
dunlaoir@grafton-group.com
dxm@cyueqi.com
dyq@zwcad.com
e3@ssimc.com
eastmodel@126.com
easyrealty@yahoo.com.cn
eci1815@yahoo.com.cn
eckv@sina.com
ecspace@163.com
eddy@scico.com.cn
editor@irishjobs.ie
eduardo@azulviva.com
edw@controleasy.net
edwardchan@arrow-speed.com.cn
egardner@firstpeoplesolutions.co.uk
egardner@fpsg.co.uk
elisa3303@hotmail.com
elitesh@126.com
ella@keyongbags.com
ellyzhang@sinoca.cn
emilyprudential@sohu.com
emiyu@shjob.cn
emma950@163.com
emmafang@touchmedia.cn
energysodick@163.com
enjoyid@163.com
entong888@163.com
eralsh@eral.com.cn
eric@winecellar.cn
erickang@shjob.cn
etangyet2004@sina.com.cn
eva@leadermarine.com
eva@sandashirt.com
evazhu76@hotmail.com
ewardchan@arrow-speed.com.cn
excel@cableplus.com.cn
experts@mywelshjobs.com
experts@welshjobs.com
ezhimaoyi@hotmail.com
fame819@163.com
fangfang198488@hotmail.com
fanglehr@mw-sw.com
fanj@cninsure.net
fanju365@gmail.com
fanny@shjob.cn
fant@21cn.com
fantajii@hotmail.com
fashionmodel@126.com
fatoct@126.com
feedback@irishjobs.ie
feedback@mywelshjobs.com
fei@cipherlab-cn.com
feigegalss@126.com
feima@sh163c.sta.net.cn
fengqiao@fqtcn.com
fengy@ebscn.com
figmoonz@163.com
fishishasha@yahoo.com.cn
fittchina@163.com
fj-wj@163.com
flb8008@sina.com
flily0722@yaohoo.com
flora@runnerstudio.net
flottweg@online.sh.cn
flx@shdatacom.com
folang@folang.com
forestching@winton-plastic.com
foryoufd@yahoo.com.cn
frank@chempu.com
frank@uplooking.com
fredj@cfeci.com
freemangong007@hotmail.com
fshiyi@fax99.com
furongkai@163.com
fuxiaozhiguang@yahoo.com.cn
fwfyc@126.com
ga@spacious-sh.com
gant218@yahoo.com.cn
gaochuang@gaochuang.com
gaoming@sh.globesuccess.com.cn
gaowm@xinsheng-ic.com
garygao723@hotmail.com
gdhxingzheng@hotmail.com
genny@kinyi.cn
genyun666666@163.com
gep@gep.net.cn
geyan@huazhou.com.cn
ggrealestate@yahoo.com.cn
ggskyfly@163.com
ghw216@126.com
gigifish01@163.com
glc1058@163.com
glenn@hunterselection.co.uk
god19830@hotmail.com
god1983-1@hotmail.com
godlove888@163.com
gofine@126.com
goldentea@yahoo.cn
goldentouch@163.com
gongling@ausboard.com
goodbank18@126.com
gougudesign@vip.163.com
grandgloryrealestate@yahoo.com.cn
grow2005@163.com
gschenchunqing@hotmail.com
gsh@sanyochina.com.cn
gshengbing@163.com
gslj1281@sina.com
guangbeng827@yahoo.com.cn
guangxiangsh@163.com
guiluyan001@pingan.com.cn
guocundianqi@hotmail.com
guohengyan@lakala.com
guoj@ccs.com.cn
guosenhr@gmail.com
guosenlyq@163.com
guoxin-gzg@163.com
guozy@msn.com
guping@shcal.com
guqing@aurora.com.cn
gutdjc888@126.com
gwbudy@sohu.com
gxx1213@126.com
g-zhou@a-thp.com
h5117@tom.com
haifeng833@sohu.com
haifengshanghai@hotmail.com
haijun73@126.com
haiqin2003c@163.com
haiqiong1985@163.com
haitaowenhua@126.com
haitaowenhua@163.com
haitongren@163.com
haiven2002@163.com
haizheedu@126.com
hanqq18@126.com
hanrong@onlyedu.com
hanrong2006@yahoo.com.cn
hansonlu@sina.com
hanxu@35.cn
hanyidzsh@163.com
haonianhua20@163.com
haozhishungood@hotmail.com
haozhongsw@yahoo.com.cn
harrygao@and-i.com.cn
hb3288@hotmail.com
hbkj1971@yahoo.com.cn
hblong1003@sina.com
hdd1986@hotmail.com
hdly81@163.com
hdxfsln@126.com
healthlee@msn.com
hehualiao@163.com
hejimail@sina.com
hejmail@sina.com
helen@tandw.com.cn
helloinnying@126.com
hellojohny@sohu.com
help@irishjobs.ie
help@mywelshjobs.com
hengfawx@hengfa.sina.net
henrypang@hanjinsh.com
heyaowen@chinastock.com.cn
heyoheyo@126.com
heyuanshc@163.com
heyying@sina.com
heyying1116@hotmail.com
hezhongzp008@yahoo.com.cn
hhm0224@hotmail.com
hhmyhr@126.com
hi-tai@vip.163.com
hkcica@163.com
hls8888@hotmail.com
hmtz@yahoo.cn
hnylicagency@agency-hnylic.cn
hong1984dong0410@163.com
honghuiyuanlin@163.com
hooxi@163.com
horriss@hotmail.com
horse816@263.net
houhaixia589@163.com
house@jia-xin.net
hr@1000meetings.com
hr@3young.com
hr@51zhezhe.com
hr@62680000.com
hr@adubs.com
hr@aiewang.com
hr@aillia.com.cn
hr@aloho.cn
hr@and-i.com.cn
hr@arrow-display.com
hr@babela.com.cn
hr@beltal.com
hr@bengfa.com
hr@bestt.com.cn
hr@betanetworks.com.cn
hr@briup.com
hr@capstome-cdc.com
hr@china598.com
hr@chinasva.com
hr@commbank.com.cn
hr@comnex.com.cn
hr@cooltechsh.com
hr@dare-tech.com
hr@ddmap.com
hr@de100.com
hr@dftai.com
hr@easy-pr.hk.cn
hr@epzan.com
hr@etextiles.cn
hr@eyoozi.com
hr@fic-sh.com.cn
hr@gea-et.com.cn
hr@g-face.net
hr@g-fgroup.com
hr@hankar.com
hr@hanshugame.com
hr@hengshoutang.com
hr@hiergen.com
hr@hi-gfit.com
hr@hi-gift.com
hr@homelandtex.com
hr@homevalue.cn
hr@hqyy.com.cn
hr@huaminwuye.com.cn
hr@innoda.com
hr@jobsladder.com
hr@jzsy.com
hr@kangrinet.com
hr@kgroups.cn
hr@leotech.com.cn
hr@ligament.cn
hr@limerickcoco.ie
hr@longsun.cc
hr@lonyer.cn
hr@lonyer.com
hr@lubansoft.com
hr@lyf-beautu.com
hr@lyf-beauty.com
hr@mail.compak.com.cn
hr@mcp-hybec.com.cn
hr@me-tech.com.cn
hr@mobertsemi.com
hr@molcn.com.cn
hr@novoconcept.com.cn
hr@onlyedu.com
hr@planetsportscn.com
hr@pony-tech.com.cn
hr@praxislanguage.com
hr@prent.com.cn
hr@radiacs.com
hr@richway-cn.com
hr@runsn.com
hr@shanghaisteel.cn
hr@sh-apex.com
hr@shengmao.com.cn
hr@shfasco.com
hr@shgyc.com.cn
hr@sh-shanben.com
hr@sh-shinings.com
hr@shuxun.net
hr@sidlgroup.com
hr@sinocity.cn
hr@sourcing-associates.com
hr@spacesite.cn
hr@suntsoft.com
hr@tacter.com.cn
hr@tandw.com.cn
hr@tenways.com.cn
hr@tianbi.com.cn
hr@tokkin.com.cn
hr@top-way.com
hr@vcredit.cn
hr@vcs-china.com
hr@velo.com.cn
hr@vsit.com
hr@wegotech.com.cn
hr@weidagroup.com.cn
hr@wilsonart.com.cn
hr@winphone.cn
hr@winpms.com
hr@xqit.net
hr@xtl.sh.cn
hr@yeexing.com
hr@youdong.com.cn
hr@zhuo-ri.com
hr63609885@126.com
hr823@mail.rt-store.com
hr825@mail.rt-store.com
hrcaobin@126.com
hrcfsd@citco.com
hr-citicpru@126.com
hrd@ohs-sys.com
hrd@sunits.com
hrdept@avocent.com
hr-dept@zingerlogistics.com
hrdy983@163.com
hrfudanme@yahoo.com.cn
hrgreenland@126.com
hrjoyce@taikang.com
hrjushengzh07@163.com
hrnew@japan-snow.com
hrpeiner@tom.com
hr-sh@draytek.com
hrsh@jinghope.com
hr-sh@luolai.com.cn
hrsh@sinochem.com
hrtklife@126.com
hrunion@163.com
hrzc@epzan.com
hua@du.some.com
hua@dusome.com
huanghe@7daysinn.cn
huanglei800214@hotmail.com
huangzhish1@163.com
huanjhr@163.com
huanthr@163.com
huarz@163.com
huichi08@china-huichi.com.cn
huida@huidajx.com
huisheng709@163.com
huiteng631@hotmail.com
huixin700@yahoo.com
huixin833@sina.com
hujs@263.net
hujs@fire.net
hujs@fire.sh
hum500@fairsun.com
humanresources@itcarlow.ie
humanresources@stjames.ie
humanwave@hotmail.com
hun500@fairsun.com
huochai1234@hotmail.com
hushenghub@126.com
hwpan@autoveyor.com.cn
hxswhr@163.com
hxsw-hr@163.com
hzw20088@163.com
iamjennyzhang@163.com
iamnotastar82@hotmail.com
ibs12254@hotmail.com
icashr@126.com
ice@zt-t.com
icebin0210@hotmail.com
ichina@ichina.cn
ihwe2003@163.com
imailer@fpsg.co.uk
info@123.ie
info@accesscontrol.ie
info@alspec.com.cn
info@archasia.com.cn
info@assure-consulting.ie
info@atkinsglobal.com
info@biochinan.com
info@bluerocketrecruit.com
info@fast.ie
info@fenwickconsulting.co.uk
info@financialdirections.ie
info@finchester.com
info@flyingglory.net
info@fod.com.cn
info@fordemayconsulting.com
info@frsrecruitment.com
info@gartangroup.com
info@ghl.ie
info@hallrecruitment.com
info@hjcoffee.com
info@hka.ie
info@hualiewn.com
info@huntermarshal.com
info@iatirecruitment.ie
info@ireservices.ie
info@irishjobs.ie
info@it-talent.com
info@joyful.sh.cn
info@lacreme.ie
info@laingconsulting.co.uk
info@linkytel.com
info@lpi.biz
info@lynnrecruitment.co.uk
info@marblerecruitment.co.uk
info@marialogan.com
info@maryb.ie
info@misuzu-shi.com
info@myjobgroup.co.uk
info@mywelshjobs.com
info@onewaymarketing.co.uk
info@opus-intl.com
info@qedrecruitment.ie
info@randstad.cn
info@recrootuk.com
info@shjj.net
info@shjob.cn
info@sh-richen.com
info@sh-sxd.com
info@turbnco.com
info@ueg-china.com
info@welshjobs.com
info@znz.com.cn
internal@newhorizonsoft.com.cn
invensys01@163.com
it@fpsg.co.uk
ivy62523@163.com
ivygu825@gmail.com
jackie@jackiebrownmedical.ie
jacklee@shqinghe.cn
jackli@exploitpr.com
jackli@shjob.cn
jacklin@transvision.cn
jacky@fairsun.com
jagnew@fpsg.co.uk
jai@sterigenics.com
jakeyhong@163.com
jam@shjob.cn
jameswang@donglishchina.com
jandchr@163.com
jane@huinuo.net
jane@standard-logistics.com.cn
janesun111@hotmail.com
janezou@api-asia.com
japanchlh@hotmail.com
jbyarn9@yahoo.com.cn
jbyrne@blp.ie
jchen@vtt.com.cn
jcwd2006@126.com
jdys2000@yahoo.com.cn
jeanne0515@hotmail.com
jeawa@yahoo.com.cn
jeb@jinerbei.com
jeff@hairoright.com
jeff@summitco.com.tw
jeffmdgg@gmail.com
jeffrelly@gmail.com
jelinezhao@job.cn
jelly@uniongarmentshanghai.com
jenny77752004@yahoo.com.cn
jerry1224@163.com
jesse@cipherlab-cn.com
jessiejiang@udb.com.cn
jessyli@jiazhish.com
jfy0020@163.com
jhuang@starlits.com
jiabao-shen@163.com
jiahe818@hotmail.com
jiajia612@hotmail.com
jianbo@vip.163.com
jiangjibao@kingday.cn
jiangwy@35.cn
jiangxi@blissliving.com.cn
jiaodai8844@163.com
jiaozuoresume@163.com
jiasw@y-logi.cn
jiawei@dagene.net
jiaxin1437@126.com
jiayunjianshen@yahoo.com.cn
jibisheng@vip.163.com
jibo998@126.com
jidiwu@jidiwu.com
jiehong1976@yahoo.com.cn
jiejie18@hotmail.com
jikaijk@126.com
jimeijie@126.com
jimingzhifu@163.com
jimmykim@extransglobal.com
jimmysun@online.sh.cn
jiner798@sina.com
jingchenliuli@126.com
jingdongjianzhu@126.com
jingke@shjingke.com
jing-lian@163.com
jingrui@shxingrui.com
jinhui@jinhuitec.com
jinjianml@vip.163.com
jinpei0712@163.com
jinyonhua@163.com
jiu605@126.com
jiuzhouauto@yahoo.com.cn
jj200114@126.com
jljssh@vip.sina.com
jm@jetmaxchina.com
joan@legendsilicon.com.cn
job@aruon.cn
job@cts.sh.cn
job@damao-luggage.com
job@eastdream.net
job@ecog.com.cn
job@king-way.com.cn
job@shecs.com
job2007@thinkshub.com
jobs@grafton-group.com
jobs@illustro.co.uk
jobs@izenesoft.com
jobs@linkfinancial.co.uk
jobsdublin@analyticpartners.com
johnl@ttcpeople.com
johnson@shjob.cn
join@gxlu.com.cn
jollyzhang@shjob.cn
josephgc@163.com
jovi440864@hotmail.com
jovial-chen@hotmail.com
joysyl123@hotmail.com
jpt2007@126.com
jq8229@vip.163.com
jreilly@firstpeoplesolutionsgroup.co.uk
jreilly@fpsg.co.uk
js200601@126.com
jswl@c21shanghai.com.cn
jtrade@84000.com.cn
judyji@163.com
julia@jwda-china.com
julia@theshanghaijob.com
juliana3736@163.com
junfadengshi@126.com
juyingshanghai@163.com
jwilmott@epsilonevents.com
jxvenus@126.com
jys0401@163.com
jzhang@ttcpeople.com
kama@runman.cn
kanebing@hotmail.com
kang888@shjilan.com
karen@shjob.cn
karlphoto@163.com
katrina-shi@163.com
keith@myzion.com
keke841026@163.com
kellyhr@163.com
kellyrong@shjob.cn
kelvin@truewing.net
kelvinshmily@hotmail.com
kenzi@utpcb.com
keye2002@126.com
keysusoft@163.com
kimsungbae66@gmail.com
kingboss@126.com
kiwiboos@163.com
kiwiren@yahoo.cn
kmcnamee@fpsg.co.uk
kuai123123@longxl.com
kunjian@21cn.cn
kunjian@21cn.com
kwgking@126.com
lanchong2005@hotmail.com
landy1606@163.com
lanlin0709@163.com
lanlinwei@163.com
lanqiang@zyo.com.cn
lanqiang303@163.com
laoxujiawei@hotmail.com
lauren@myjobgroup.co.uk
lawrencejao@passivecomponent.com
laz6673@163.com
lcui@loftex.com.cn
leehom86@hotmail.com
legal@lexconsultancy.ie
lehaofangchan@126.com
leleyum@hotmail.com
leoliliang@163.com
lfdcareers@c-a-m.com
lgw@secarbon.com
lhzqhr@163.com
lianying@vip.163.com
liaosw@hongri.net
libo@overseastransport.cn
liji@sh-hanrui.com
lijianghr@126.com
lijingjituan@126.com
lijugao@chinareaching.com
lili880302@163.com
lily@pt-realty.com
lilychen501@yahoo.com.cn
lilyqin@uhomeinn.com
linda@putnamsourcing.com
lindakim4753@yahoo.com.cn
lindazy@163.com
linkgroup-nj@link-group.net
linqiao123@163.com
linsheng@taizeus.com
linwh@hydz.net
linyouyan22@hotmail.com
linyunlong@anbound.com.cn
linzhiming01@126.com
lisa@link-group.net
lisa@midasdesign.com.hk
lisausashow@gmail.com
lishafei@ctc.net.cn
liu100500@163.com
liu8090@126.com
liuhui@7daysinn.cn
liuhui@7daysinn.com
liumy@bldq.net.cn
liunan@7daysinn.cn
liuoqo@126.com
liusong@jetsh.com
liuts@ec.com.cn
liuxuanlin@hotmail.com
liuyg@tarena.com.cn
liuyunjia@vip.163.com
liuzhijie202@sohu.com
liuzhirong88@sohu.com
lizd@8848pc.cn
lizhenhua1971@chinaacc.com
lizzywu1983@sohu.com
lliu24@yahoo.com.cn
lliu24@yahoo.comcn
lmjzp@126.com
longtongemail@263.net
lopylin@163.com
louf1860@126.com
louise@yaohua.com.cn
lshjob@minshengzp.com
lsjherbalife@hotmail.com
lszcx@163.com
lt5573@hotmail.com
ltj@ss.net.cn
lucklypalyboy@hotmail.com
luckyhorsejob@yahoo.com.cn
lucy-930@hotmail.com
ludw2003@hotmail.com
luguoqingting2251@sina.com
luhongyan@jianxiu.com
luo19781978@163.com
luoqj1981@163.com
lurunfdc@163.com
luzhengjin@citiz.net
lxgg1388@163.c0m
lxiaox@163.com
ly1391679@126.com
lynn@yoshinoyashanghai.com
macro-stone001@163.com
maggie@maoren.com.cn
magicjune2007@163.com
mail@thwl.com.cn
maintenance@yifush.com
malili@auroratech.com.cn
mamihomwxh@yahoo.com.cn
management@sh-sanxin.com
manager@huifenglogistics.com
managing@supermed.com.cn
mannywan@gmail.com
manyhead@manyhead.com
maria@juliaross.ie
market@canxin.net
market@rkl.com.cn
market@sh-canxin.com
market@tots.com.cn
market003@kingback.net
marketing@azulviva.com
marketing@designstudio.com.cn
marketing@sineo.cn
martin@kemax-stationery.com
marydream2003@163.com
maryoverseas@163.com
master@sucui.com
matrix@matrix-space.com
mattz@sina.com
maxjun@sh.aia.com.cn
may@soyale.com
mbsfx@163.com
mdxiaoshou@yahoo.com.cn
meichuan@c21shanghai.com.cn
meidakaiyue@163.com
meili7788991@163.com
meljg@163.com
mellsen88@yahoo.com.cn
menghuanlieche@163.com
menu-sh@hotmail.com
mermaidnadia@gmail.com
miaomiao788@hotmail.com
miaoxuyang@126.com
michael@hunterselection.co.uk
michellesun@hanjinsh.com
michellexu@survaith.com
mifpd-av-hr@cn.sscpcorp.com
mikezhangshanghai123@hotmail.com
milkwithcoco@163.com
mimenj@sina.com
mingdazp@163.com
mingyuanhr@163.com
minzhisheng@hotmail.com
mj520888@vip.sohu.com
mjxtd@126.com
mmribao@126.com
moree@voofox.com
motaba@sohu.com
moteshcn@163.com
msn-qiuxiao8001@hotmail.com
munster@financialdirections.ie
mylaaron@hotmail.com
myzmkmzbhr@gmail.com
mzsqi@sina.com
naeem@acc4u.co.uk
naluduo99@163.com
nanchushhr@126.com
nancymy@21cn.com
nanxj@7daysinn.cn
nanxj@7daysinn.com
nashen6666@yahoo.com
new@atago-corp.cn
newhuahong@newhuahong.com.cn
newlands@grafton-group.com
neworldhr@126.com
newstyleof@yahoo.com.cn
ngswy@163.com
nice-yoga@163.com
nicholaswang@talent-sh.com.cn
nicole@wxisz.com
nicolehuanghaung@yahoo.com.cn
njcgy2005@126.com
njly2006@126.com
nmtd1@21cn.com
nobel371@yahoo.com.cn
nonoswj@hotmail.com
noohuoo@163.com
northernjobs@prioritylegal.co.uk
notes@meitec.com.cn
nsglm@sohu.com
nuoyashcreat@vip.sina.com
nursingpersonnel@mater.ie
nyfzlizi2008@126.com
office@multiconceptslink.com
office@shaldoindustries.com
office@shczt.com.cn
office@xqtx.com
officejshgs@sina.com
oliver@bestt.com.cn
omy@omy888.net
omy888net@sina.com
omy888sh@126.com
onlineerp@sina.com
onlyeduhr@126.com
onlyit@onlyedu.com
onlymayamax@hotmail.com
opang@accoona.cn
opeehr@163.com
orientrue@sina.com
oriland@orilandtoys.com
osmond@ecosme.com.cn
oudeyuan@163.com
pagi1517@yahoo.com.cn
pandl2000@21cn.com
panggong@sohu.com
pangyan@ssanso.com
panhong268@126.com
pankoohr@163.com
panwenlongsh@yahoo.com.cn
paramountrenshi@126.com
pcinhandzp@163.com
pdhr@pantosoft.com
peileihu@hotmail.com
peileihu@hotmail.com.com
peixian305@163.com
peny366@126.com
perfectli29@126.com
person@tangshen.com
personnel@nuigalway.ie
personnel@sfdtex.com
peter@ewccglobal.com
phu@quatek.com.cn
piano@vivan.com
pinkey0901@hotmail.com
pl7969@yahoo.com.cn
pljd1234@sohu.com
poemlover@163.com
pony-tech@163.com
porie@21cn.com
positions@amnesty.ie
postmaster@brandguide.net
postmaster@haohenggroup.com
postmaster@merc.ie
postmaster@wanfu.cn
powerhouse021@sina.com
powerxu@tmsk.com
preciouscolin@hotmail.com
profeeler888@hotmail.com
prudentialsh@126.com
prudentialtommy@126.com
prudentialvip@126.com
psm@sh-ok.com.cn
pub@shjs.com.cn
pubtmchr@pingan.com.cn
pujingfangchan@163.com
pzdu@163.com
p-zhang@meitec.com.cn
qepsh-hr@qepasia.com
qg@xtl.sh.cn
qhm1888@163.com
qianlanfang6364@126.com
qianqi@aladdingroup.com.cn
qihuatz@163.com
qinghehr@126.com
qingyeyuan@yahoo.com.cn
qinian@shqinian.cn
qiranchen@joint-bk.com
qiu050903@163.com
qiujin@7daysinn.cn
qiuqinxiang4389@yahoo.com.cn
qixinhr@126.com
qkhr@biomarket.cc
qlzqsh@163.com
qlzqxietu@163.com
qpf2222@eyou.com
qrac-hr@163.com
qtsss1977@hotmail.com
quantukongjian2008@126.com
queries@bskyb.com
qujuan88@hotmail.com
qwdn@sh163.net
qwh1112@126.com
qxj163qxj@163.com
qyang75@sina.com
qyh1314@qq.com
r@eonsolution.com.cn
raauto@raautomatiom.com
rainbowshao80@yahoo.com.cn
rapidsh@126.com
recruit@babyblossom.com.cn
recruit@combatpoverty.ie
recruit@griffinpersonnel.ie
recruit@ida.ie
recruit@yepworld.com
recruit51job@natec.cn
recruiter@guthy-renker.com.cn
recruithr@yahoo.cn
recruiting@cars.com.cn
recruitjpfy@natec.cn
recruitment@abbeytheatre.ie
recruitment@abtran.com
recruitment@ascon.ie
recruitment@bdosx.ie
recruitment@gcd.ie
recruitment@insight-hr.co.uk
recruitment@wit.ie
recruitmentcsr@800.teleservices.com
recruitmentcsr@800teleservices.com
recruitmenttl@800.teleservices.com
recruitsh@cmbchina.com
redwine@shihaotrading.com
reechang@126.com
ren676@126.com
renhaiwangluo@hotmail.com
renshish@liuli.com
renzhi@citiz.net
research@tmrcresearch.com
resourcing@cit.com
response@easywebrecruitment.com
resume@jooline.com
richard@hunterselection.co.uk
rickysun@126.com
rill@zjmp.cn
ripang001@126.com
rlzy@sbczhbearing.com
rmsk@sh163.net
roc@china-mind.cn
roewehk@yahoo.cn
rongjunjie@163.com
rongshengtz@126.com
rongshunxiaofang@sina.com
rootsind@online.sh.cn
rosezbf@163.com
rs@bldq.net.cn
rs@epeins.com
rs@topcel-battery.com
rs@yaohua.com.cn
rsb@landmark-sh.com
rsclothing@hotmail.com
rstewart@fpsg.co.uk
ruanzhong@softline.sh.cn
ruixinghr@163.com
ruixintz@163.com
ruiyang123@yahoo.com.cn
runmu88@sina.com
rwhhzg004@gmail.com
rwilson@fpsg.co.uk
rzrgg@163.com
sakaesh@163.com
sakulaxiafengjin@hotmail.com
sales@bjclean.cn
sales@hualiewn.com
sales@junda-auto.com
sales@tcon-sh.com
sales@world-bio.com
sales@yadou.com.cn
sales@yuhengcn.com
sam@shjob.cn
sandehouse@163.com
sanhosh@sanho56.com
sanlinxiuzhuang@126.com
sanmao777@hotmail.com
sanndy7973@msn.com
sarahzhang110@hotmail.com
sc1503b@163.com
scarlet@uwell.net
scorpionblues@sohu.com
sd289@163.com
sdmb@tonicmaster.com
seakey@133sh.com
seayingsh@163.com
seeyoushanghai@163.com
seiki2008@163.com
seiyu@seiyu.com.cn
serice@zhaocaimao.net
serve@shzqrx.com
service@56hr.net
service@591wed.com
service@akeautoparts.com
service@domin.cn
service@easyfinance.com.cn
service@hotmail.com
service@jstcar.net
service@shhk.cn
service@uwell.net
service@zhaocaimao.net
serzve@shzqrx.com
sf@shsf.com.cn
sfi883@163.com
sgsy@sgsy.com.cn
sh51571457@126.com
shachunyu@spring-chem.com
shangdaapple@hotmail.com
shanghai@aimer.com.cn
shanghai@a-pos.com.cn
shanghai@fairsun.com
shanghai@julabo.cn
shanghai@lifea.com.cn
shanghai@luckygroup.biz
shanghai@rkl.com.cn
shanghai@standing.cn
shanghaiaomi@yahoo.com.cn
shanghaidreams@gmall.com
shanghaihapi@126.com
shanghaihapi@yahoo.com.cn
shanghaihr@kebao.cn
shanghaikuntai@126.com
shanghailong01@tom.cn
shanghaiqihong@163.com
shanghaisc@midea.com.cn
shanghaisongli@126.com
shanghaitaikang@163.com
shanghaiyige@163.com
shanghaiyongchao@hotmail.com
shanghaizhaopin@126.com
shanghaolong01@tom.cn
shanlijiang@hotmail.com
shannoncareers@airatlanta.com
sh-aquarius@163.com
sharly@youfit.cn
shasha108@163.com
shbaosheng@sina.com
shbcyqy@163.com
shbsc@zhuofanchina.com
shchaofu@163.com
shchensen@163.com
shdovo@163.com
shdqhr@163.com
shdsh@china-sunon.com
shdzmzb@tom.com
shecic@online.sh.cn
shenjie@qxpm.com
shenjie1973@hotmail.com
shenming0614@hotmail.com
shenxtd@126.com
sherin@doctor.com.cn
sherin@doctordoor.com
sherin@doctordoor.com.cn
sherryjiang@bjggoldberg.com
shessen@163.com
shghxl@xcsc.com
shhlzp@126.com
shhonglu@163.com
shhongzhi888@126.com
sh-hr@linde-china.com
shhr@mainone.cn
shhr@nandasp.com.cn
shhr@sunco.com.cn
shhrrecruitment@cn.nuskin.com
shhttz01@yahoo.com.cn
sh-huashan@hotmail.com
shhuayue@126.com
shhytz@126.com
shikunn2007@126.com
shinebeijing@yahoo.com.cn
shiqiangting@163.com
shirley@sh.francovago.com.cn
shirley123847@163.com
shisumei1963@hotmail.com
shisumei1963@hotmeil.com
shiwx@cneke.com
shiyi@fax99.com
shiyi630@hotmail.com
shjiana@163.com
shjinbang@126.com
shjingheng@163.com
shjob@minshengzp.com
shjobcr@natec.cn
shjobit@natec.cn
shjobjppg@natec.cn
shjobpg@natec.cn
shjq@ydstock.com
shjule@sh-jule.com
shjunkey@sina.com
shkge@126.com
shkinwai@yahoo.cn
shlcsy@163.com
shlinchen1979@tom.com
shlvtu@shlvtu.com
shmhy3434@hotmail.com
shmingui-021@163.com
shmz@shmzgjg.com
shnkcs@126.com
shoffice-003@sohu.com
shouyi66888@163.com
showtang@126.com
shplth@163.com
shpzbz@vip.163.com
shqihuatz@hotmail.com
shqyjy@yahoo.com.cn
shr@sim.com
shrewin@163.com
shrope@hotmail.com
shsanglan@yahoo.cn
shshfc@163.com
shsinolifehr@163.com
shstock@yahoo.cn
shtcqqq@sohu.com
shtkzf@163.com
shuoruizhu@hotmail.com
shwu6666@yahoo.com.cn
shxhad@126.com
shxtd@126.com
shxuhang@263.net
shxxmodel@163.com
shycsp@yahoo.com.cn
shyoudian@163.com
shyulong@hotmail.com
shyungu@163.com
shyzt@gf.com.cn
shzdhbkj@126.com
shzpchzs@126.com
shzxp@sohu.com
shzyl@xcsc.com
sidney@noko.cn
simon@uwell.net
sinndyxj@hotmail.com
sinystar1980@163.com
sisgna@126.com
sisi7026@126.com
sispcc@online.sh.cn
sitec@sitec.com.cn
siwanok@126.com
sjinvest@hotmail.com
sjn3966g@msn.com
sky@shbestlining.com
smileyi@da-air.com.cn
smrsh@126.com
smvagal@126.com
snna@snna.cn
snte-hr@shanghai-ntt.com
sntesz-hr@shanghai-ntt.com
songfengdianyuan@163.com
songwz@vip.163.com
songzx@newest.com.cn
spinion@fpsg.co.uk
springxu212@126.com
sqc@nacolube.com
sr-cb@hotmail.com
ssp@superpower.cn
stanley@asiaaccess.com
startsh@yahoo.cn
stellarsh@vip.citiz.net
stevenchen@matrix-space.com
stuartying@hotmail.com
su88shen@sina.com
sue1ara@yahoo.com.cn
suenbaby@hotmail.com
sun-gendi@jppcn.com
sun-gondi@jppcn.com
sunhj@xqit.net
sunjun@auroratech.com.cn
sunman123@163.com
sunny@noko.cn
sunrisesh@163.com
sunww@efesco.com
sunying0055@126.com
sunzhaojie@yfgm.com.cn
sunzhaoping207@163.com
suona@suona8.com
superwangjun@126.com
support@hg-shanghai.com
support@myjobgroup.co.uk
support@shjob.cn
susan@kasmac-cn.com
sushen@online.sh.cn
svahr@tom.com
svahrs@163.com
sva-nissayhr@tom.com
svazhaopin@163.com
sw30@163.com
swallow770721@126.com
swilson@fpsg.co.uk
swing@sh.globesuccess.com.cn
swords@grafton-group.com
swords@maryb.ie
swq1107@yeah.net
sxb821018@hotmail.com
syit3111@163.com
synicahr@synica.com.cn
szhh80882002@163.com
szlbt99@yahoo.com.cn
sztc760@163.com
szwy2007@126.com
taikanggroup@126.com
taikanggrouphrvip@163.com
taikanghrvip@163.com
taikanglifehr@163.com
talent@ttcpeople.com
tang@bengfa.com
tangjiu@gmail.com
tangren-2002@hotmail.com
tanjy@7daysinn.cn
tankunsh@hotmail.com.com
taochao@126.com
taoli1012@163.com
taoran522@hotmail.com
technical@grafton-group.com
templebar@grafton-group.com
ten@shjob.cn
ten10ten@163.com
terryleo@sina.com
tethysgroup@126.com
tghafoor@fpsg.co.uk
tgzs818@163.com
thierry@dultd.com
tianjietouzhi@163.com
tian-qiang@163.com
tian-qiang@hotmail.com
tianshanfeicheng@126.com
tiansong-hr@163.com
tianzhuojob@yahoo.com.cn
tiffany@asiaaccess.com.cn
tim@reddoormandarin.com
timei@126.com
tina@and-i.com.cn
tina@easdo.com
tinawei@shjob.cn
tklifehr@163.com
tom@3tservice.com
tombian@shjob.cn
tomwellyy@sina.com
tomwin8@sohu.com
tonglisheji@gmail.com
tongwang88@163.com
tongyuan03@sh163.net
topmandesign@163.com
toutou@yahang.net
toyosun@126.com
tradingwww@gmail.com
translator@southspring.com
truesense@163.com
tsrs@shtsty.com
tsrs@shtsty.com2
tt0079@sina.com
twx@huahengdx.com
txsyyxgs@163.com
tyn611230@126.com
tyronehe@yahoo.com.cn
tz-zhongtai@163.com
ucanucan@163.com
uf666@126.com
umeanair@hotmail.com
uranda@hotmail.com
usaovo@163.com
usaovo@hotmail.com
usign@126.com
vguper@hotmail.com
vhuatong@126.com
vic@shfphb.com
vivian624@hotmail.com
voldolcmm@163.com
waite120@163.com
walkinstown@maryb.ie
walkpage@163.com
wang416@126.com
wanggy@lhzq.com
wanghaiyan@hangshen-sh.com
wanghao2384@sina.com
wangjulei1977@163.com
wangling1975@pa18.com
wangll@nscits.com
wangn@salebinfo.com
wangwei19851116@126.com
wangwenhong@firsthuanya.com
wanlan0802@sina.com
wayne555@sohu.com
wcm520111@163.com
web@eurasitex.com.cn
webmaster@baichun.net
webmaster@elecnation.com
webmaster@manloulan.com
webmaster@sh-jule.com
webmaster@sh-longyi.com
weibo369@yahoo.com.cn
weihaibing666@163.com
weihuanxf@163.com
weishen2308@sina.com
weishengdichan@126.com
weiwei19820712@163.com
wellcui268@hotmail.com
wen12xaofeng@yahoo.com.cn
wendyzh@newhorizonsoft.com.cn
wenquan0075@hotmail.com
wface1975@126.com
wfei@winpms.com
williamchen@davincichina.com
williamyoung@c21shanghai.com.cn
willproud@gmail.com
wilsonchen@worldalpha.com.cn
wilsonhu@hv-logistics.com
wincc@live.com
wingging@gmail.com
winning@shwinning.com
winning@shwinning.com2
wiscarsb@yahoo.com.cn
wjp@hcjob.com.cn
wjp15101@yahoo.cn
wjsndrm@126.com
wlf8899@126.com
wlh1950@163.com
wlin99@gmail.com
workwise@irishjobs.ie
worldkj@126.com
wowshanghai@163.com
wsd-0072002@163.com
wsed2004@wilsonelda.com
wslsf88@sohu.com
wsyshcn@qq.com
wufan@chinadrtv.com
wufang511@tom.com
wufengclub@sina.com
wuhaojun007@yahoo.com.cn
wuliang@centaline.com.cn
wuls126@126.com
wuwuwu74@yahoo.com.cn
wwg06@163.com
www@sh-ex.com
wxhfjl@qq.com
wxj@hyperion-at.com
wxp800109@163.com
wxq010788@126.com
wxrbdq@163.com
wxy021love@hotmail.com
wygg200701@163.com
wygg88888@163.com
wzengbin@163.com
xcshtx@xcsc.com
xcshzyl@xcsc.com
xgldrs155@sina.com
xhdzhr@126.com
xhh@zendian.com
xiabinbei@163.com
xiah@126.com
xialinhai@yahoo.com.cn
xiange2001@163.com
xianghan@public.xm.fj.cn
xianghan-office@xianghan-machine.cn
xiangshougudu001@126.com
xiangyue088@yahoo.com.cn
xiaobaige@126.com
xiaohan5926@163.com
xiaohong922@hotmail.com
xiaohy@dagene.net
xiaopo0320@163.com
xiaozc2001@126.com
xie800sky@yahoo.com.cn
xieying526723@hotmail.com
xihong1007@yahoo.com.cn
xingchentang@sohu.com
xingyuxinyuanqq@163.com
xingzhen@shcheeyuen.com.cn
xingzheng@shcheeyuen.com.cn
xingzhong006@163.com
xinhuiwenhua9880@126.com
xinrwjj@yahoo.com.cn
xinyunjiulou20071106@yahoo.cn
xiongdi259@163.com
xiongwei@sh.e-chinalife.com
xiqinjob@163.com
xiuchaogongsi@126.com
xlkexinsh@sina.com
xml@connolly-finance.com
xnn531@163.com
xu13331937776@hotmail.com
xuanbingshijie@163.com
xucheng3333@126.com
xucunji001@163.com
xucunji001@163.com2
xuejie@king-way.com.cn
xujinbo1971@126.com
xuliming@online.sh.cn
xuqihong-eric@163.com
xuxuwei@pa18.com
xwang@sh-foreal.com
xxh0519@163.com
xxs000000@126.com
yahuatuzhuang@163.com
yameng4388@126.com
yang@ricky-2005.com
yang46@citiz.net
yangjun@cnht.com.cn
yanglinjy@126.com
yangtaicsi@sina.com
yangyanjia620@hotmail.com
yanhui302@163.com
yanpanyu@yahoo.cn
yanqi@picchealth.com
yanwazi623@yahoo.com.cn
yanxiangyun001@pingan.com.cn
yanxin88888@126.com
yaoyuan@dare-tech.com
yaxianggosi@sina.com
yayalisha@yahoo.com.cn
yayihr@163.com
yayimail@163.com
ybb1206@yahoo.com.cn
ybjsybd@126.com
yccycchr@yahoo.com.cn
ychen@gea-et.com.cn
ycwhkpw@hotmail.com
yfeng601@yahoo.com.cn
yga2008@163.com
yhf@nacolube.com
yihang@shyh.cn
yimai2000@126.com
yindian888@163.com
yingchenghr@163.com
yingchun@shcs.com.cn
ying-xiao@163.com
yingxiaovip@yahoo.cn
yinjiangxue@gmail.com
yjshan@163.com
yjugdu0327@hotmail.com
ykyforever88@sohu.com
ylbts@163.com
ymcsh@126.com
yongdaautohr@126.com
yongda-hr@hotmail.com
yongyi0201@hotmail.com
yonyu@126.com
yoppyerrant@hotmail.com
youbangbaoxian8@yahoo.com.cn
youshoupharm@126.com
yousjiaju@163.com
yslin@dmcgroup.com.cn
ytxx@163.com
yuanf55@hotmail.com
yuanjing@adtfm.com
yuchm07@yahoo.com.cn
yueqiufunv@hotmail.com
yufei831010@126.com
yufei966@hotmail.com
yufp1961@hotmail.com
yuhuiyun@126.com
y-u-k@163.com
yukifuying@hotmail.com
yulai382@126.com
yumeilin266@163.com
yusinolife@126.com
yutaijkgl@163.com
yuxinins@sh163.net
yven@koho.net.cn
yxwm@vip.sina.com
yyg29356@126.com
yyq6611shcn@163.com
yyw05261@hotmail.com
yyy@iceblueclue.com
yzb@saic-china.com
z13611868866@163.com
zaoanss@hotmail.com
zbac@makitash.com
zbc20081@hotmail.com
zclcoo@163.com
zddxx@hotmail.com
zdsoftsh@zdsoft.com.cn
zengchao@7daysinn.cn
zeson100@126.com
zg@nanxiang-elec.com
zhaiyaolong@gmail.com
zhangbin27@163.com
zhangchangcai@baihong-sh.com
zhangcheng@paramountbed.com
zhangchenlu0708@163.com
zhangchg6@hotmail.com
zhang-fu-xing@126.com
zhanghj@tarena.com.cn
zhanghx@sdc.sh.cn
zhangjinfa@163.com.cn
zhangjunquan@online.sh.cn
zhangk@ssimc.com
zhang-lianwen@163.com
zhangqi188@yahoo.com.cn
zhangsha@auroratech.com.cn
zhangweijie@piertek.cn
zhangwenli08@126.com
zhangye871025@yahoo.com.cn
zhangyewei@cmbc.com.cn
zhangzp-8301@hotmail.com
zhaochenglei1984@sina.com
zhaolq@redsun.sh.cn
zhaopian@eopi.net.cn
zhaopin@16visa.com
zhaopin@briup.com
zhaopin@china-red.com.cn
zhaopin@datangmobile.cn
zhaopin@sh-hope.cn
zhaopinsh@china-tcc.com
zhaozhan@gmail.com
zhapinsh@china-tcc.com
zhengchengjiang@hantrans.com
zhenglianqiao@163.com
zhengyl@shbeidian.com.cn
zhgii@163.com
zhhc2008@126.com
zhidiantouzi@163.com
zhiwei1603@yahoo.com.cn
zhiweihr@yahoo.com.cn
zhizkj88@vip.sina.com
zhl81@163.com
zhongbo@zhongbochina.com
zhongxingwenhua@126.com
zhongxinwuye@hotmail.com
zhongyingsh@yahoo.com.cn
zhongyue1203@163.com
zhouande123@sina.com
zhoubeiming@tajima.com.hk
zhoujyc@shexp.com.cn
zhouliping54@citiz.net
zhouqishu@quicksoft.net.cn
zhuangxy@gamfe.com
zhujiang333@hotmail.com
zhujianhr@126.com
zhuliangjun2005@sohu.com
zhuming5354319@yahoo.com.cn
zhuohong@goldflon.com
zhuojoan@vip.sina.com
zhuyahui@active-7.com
zhuyanjun0508@sohu.com
zhwangbing@yahoo.com.cn
zizedane@sina.com
zj@diamondchina.com
zjd20042004@163.com
zjsss2007@163.com
zjssshr@163.com
zjy7906@sina.com
zlg8815901@sina.com
z-li@meitec.com.cn
zlzhang11@163.com
zmb200288@yahoo.com.cn
zmkmzbhr@gmail.com
zmkmzbqh@gmail.com
zoch@163.com
zoeco020@zhongou.com
zoeco086@zhongou.com
zosy@zhong.com
zp@zhongou.com
zpdjchzs@126.com
zq@dgs-baolin.com
zq2@gf.com.cn
zqh-kl@163.com
zt-t@zt-t.com
zuojiaco@163.com
zwb67@wanxuan-uniform.com
zwh4100@126.com
zx@bjwlwl.com
zx2105@yahoo.com.cn
zxpruhr@126.com
zxzhou@sohu.com
zy@cathayash.com
zyf6566@126.com
zyfzyf1@hotmail.com
zyhe@vip.163.com
zyingkun2003@yahoo.com.cn
zyk1238@yahoo.com.cn
zykpn@tom.com
zypp81@hotmail.com
zyq@watabe-shanghai.com
zywxyz0621@hotmail.com
zyz@sh-rzt.com
zzbb108@sina.com
zzcrystal1025@yahoo.com.cn